Alliance.Common/_Module/XmlSchemas/CharactersExtended.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CharactersExtended" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="CharactersExtended">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="CharacterExtended">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string" use="required" />
						<xs:attribute name="troop_limit" type="xs:int" use="required" />
						<xs:attribute name="player_select_limit" type="xs:int" use="required" />
						<xs:attribute name="hard_limit" type="xs:boolean" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>